recursividad en c funciones

temario de clase
1.funciones
2.mostrar binario
3.matriz
4.tablero: juego 4 en linea


//ejercicio 4

funcion con nombre "verTablero"
la matrix del tablero para los jugador tendran como fichas 1 y 2
jugador 1 = 1
jugador 2 = 2
los espacio vacios seran 0 ejemplo   
matriz de 5 filas y 7 columnas 

0 es espacio vacio
1 es el jugador 1
2 es el jugador 2
se gana cuando hay 4 en verticales o en diagonales numeros iguales
                                       0  1  2  3  4  5  6
                                    0=[0][0][0][0][0][0][0]
                                    1=[0][0][1][1][0][1][0]
                                    2=[0][2][0][1][2][0][0]
                                    3=[0][0][2][1][1][2][1]
                                    4=[0][2][0][1][0][1][1]

buscar en una matriz las diagonales de 4 iguales que sean 1 o 2 no 04


HORIZONTAL